os: Visual Studio 2015

platform:
  - x64

environment:
  matrix:
    # previous LTS
    - nodejs_version: '8'
    # latest LTS
    - nodejs_version: '10'
    # Electron 3
    - nodejs_version: '10.2.1'
    # Electron 4
    - nodejs_version: '10.11.0'
    # bleeding edge
    - nodejs_version: '11'

cache:
  - node_modules

branches:
  only:
    - master

skip_tags: true

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - yarn install --force

build_script:
  - yarn build

test_script:
  - ./script/test-appveyor.bat
